<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --bg-color: #f6f8fc;
            --second-bg-color: #392c76;
            --text-color: #0f0f0f;
            --main-color: rgb(231, 198, 34);

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        section {

            min-height: 50vh;
            padding: 3rem 6% 3rem;
        }

        #social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: .2rem solid #1b1b1a;
            border-radius: 50%;
            font-size: 2.5rem;
            color: var(--text-color);
            margin: 1rem 2rem 1rem 0
        }

        .footera {
            background-color: rgb(119, 120, 120);

        }

        .headingfa {
            text-align: center;
            font-size: 3rem;
            color: rgb(25, 25, 25);
            margin-bottom: 2rem;
        }

        .footera h2 {
            margin-bottom: 1rem;
            line-height: 8rem;
        }

        .footercontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem
        }

        .footeradress-box {
            flex: 1 1 30rem;
            padding: 2rem 2rem 2rem;
            text-align: left;

        }

        .footeradress-box iframe {
            height: 20vw;
            width: 80vh;

        }

        .parafa p {
            font-size: 2rem;
            margin-bottom: .5rem;
            line-height: 3rem;
            margin-left: 4rem;
            color: #faffff;
            font-weight: 200;


        }

        .dyfa {
            font-size: 3rem;
            margin-bottom: 1rem;
            margin-left: 4rem;
        }

        #phnparafa {
            margin-left: -.02rem;
            margin-left: 1rem;
        }

        .phnimgfa {
            height: 2.5rem;
            width: 2.5rem;
        }

        .phndiv {
            margin: 1rem 0 1rem;

        }

        .phnsdiv {

            display: flex;
            align-items: center;


        }
        #social a
        {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: .2rem solid #1b1b1a;
            border-radius: 50%;
            font-size: 2.5rem;
            margin: 1rem 2rem 1rem 0;
            text-align: left;
            
        }
        .smfa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}


        
    </style>
</head>

<body>
    <!-- Adress Section -->
    <section class="footera" id="footera">
        <h2 class=" headingfa">Reach Out Us</h2>
        <div class="footercontainer">


            <div class="footeradress-box">

                <h3 class="dyfa">DY Industries</h3>

                <div class="parafa">
                    <p> Milkat No. 209 near NH4</p>
                    <p>At bosalewadi Post-Korti</p>
                    <p>Tal-Karad Dist-Satara</p>
                    <p>pin-415109</p>
                    <div class="phndiv">
                        <div class="phnsdiv">
                            <img class="phnimgfa" src="image/phn.png" alt="">
                            <p id="phnparafa"> 7276434326</p>
                        </div>
                        <div class="phnsdiv">
                            <img class="phnimgfa" src="image/phn.png" alt="">
                            <p id="phnparafa">9881439376 /8275456364</p>
                        </div>
                        <div class="phnsdiv">
                            <img src="image/mail.png" alt="">
                            <p id="phnparafa">dyindustries2023@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footeradress-box">
                <div id="mapresize">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8859940628076!2d74.0940806738685!3d17.41725800194649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc229f2da665395%3A0x2a485aa78a160585!2sD%20Y%20Industries!5e0!3m2!1sen!2sin!4v1689160622766!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>


           

        </div>
        <div class="smfa">
            <h2 class=" headingfa">Join our Social Media Community</h2>
            <hr class="line">

            <div id="social">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp-square'></i></a>

            </div>
        </div>
    </section>

</body>

</html>